<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <title>CodTReX</title>
</head>

<body>
    <!-- style -->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }

        body {
            background-color: #1087FF;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: white;
            height: 250px;
            width: 400px;
            border-radius: 10px;
        }

        .container h1 {
            padding-top: 45px;
            font-weight: 900;
            font-size: 40px;
            text-align: center;
            cursor: not-allowed;
        }

        .container text {
            position: absolute;
            padding-left: 125px;
            padding-top: 75px;
            font-size: 25px;
            font-weight: 800;
            cursor: pointer;
            
        }

        .container text a{
            color: #ffffff;
            text-decoration: none;
            background-color: #1087FF;
            padding: 3px 4px;
            border-radius: 3px;
        }
            
    </style>
    <!-- style.. -->

    <div class="container">
        <h1>Page not found!</h1>
        <text><a href="../index.html">Go To Home</a></text>
    </div>

</body>

</html>